# SuperDuperMarketBR

./: pom.xml  readme.md
src/main/java/com/bramacher/brockhausApplicationProject/: BrockhausApplication.java
src/main/java/com/bramacher/brockhausApplicationProject/configuration/: AsyncConfig.java  H2Config.java
src/main/java/com/bramacher/brockhausApplicationProject/controller/: ConsoleApplication.java  ConsoleInputListener.java
src/main/java/com/bramacher/brockhausApplicationProject/controller/command/: CommandInterface.java  DisplayProducts.java  DisplayProductsExpected.java  ExitCommand.java  ExitCommandInterface.java  HelpCommand.java  HelpCommandInterface.java
src/main/java/com/bramacher/brockhausApplicationProject/model/constants/: CommandConstants.java  ProductTypeConstants.java
src/main/java/com/bramacher/brockhausApplicationProject/model/entity/: EntityServiceInterface.java
src/main/java/com/bramacher/brockhausApplicationProject/model/entity/superDuperMarket/: ProductEntity.java  ProductTypeEntity.java  QualityDegradationRuleEntity.java
src/main/java/com/bramacher/brockhausApplicationProject/repository/h2/: ProductRepository.java  ProductTypeRepository.java  QualityDegradationRepository.java  QualityDegradationRuleRepository.java
src/main/java/com/bramacher/brockhausApplicationProject/service/automation/: InitialSetupService.java  Scheduler.java
src/main/java/com/bramacher/brockhausApplicationProject/service/database/: ProductService.java  ProductTypeService.java  QualityDegradationService.java
src/main/java/com/bramacher/brockhausApplicationProject/service/manualModify/: ProductModifyService.java
src/main/java/com/bramacher/brockhausApplicationProject/view/display/: EntityDisplay.java
src/main/resources/: application.yml
src/main/resources/csv/: InitialProductTypes.csv  InitialProducts.csv  InitialQualityDegradations.csv
src/test/java/com/bramacher/brockhausApplicationProject/entityFactory/: ProductEntityFactory.java  ProductEntityTypeFactory.java  QualityDegradationEntityFactory.java
src/test/java/com/bramacher/brockhausApplicationProject/service/: QualityDegradationServiceTest.java
